#################################################
# Pkv main service configurations
#################################################
REDIS_HOST=redis
REDIS_PORT=6379
GRPC_PORT=50051
GATEWAY_PORT=3000

SECRET_SEED=fSWIg9naIcjkI1jb6E6cnOCirhqj+NLfzg+3VDmgDmg=
QUOTA_AUTHORITY_DID="did:key:z6MktULudTtAsAhRegYPiZ6631RV3viv12qd4GQF8z1xB22S"
SELF_IDENTIFIER="did:example:pkv"

#################################################
# Jwt Issuer (genjwt) service configurations
#################################################
# `genjwt` is a standard OAuth 2.0 client 
CLIENT_ID=1111
CLIENT_SECRET=2222
REDIRECT_URL=http://localhost:8080/v1/callback
SERVICE_PORT=8080
IS_TEST=true

#################################################
# Mock Prex configurations
#################################################
# This seed should match QUOTA_AUTHORITY_PUBLIC_KEY
TOKEN_SIGNING_SEED=0x1111111111111111111111111111111111111111111111111111111111111111
